# OurMemories

./: README.md
Client/OurMemories/app/: build.gradle  google-services.json  proguard-rules.pro
Client/OurMemories/app/src/androidTest/java/com/kotlin/ourmemories/: ExampleInstrumentedTest.java
Client/OurMemories/app/src/debug/res/values/: google_maps_api.xml
Client/OurMemories/app/src/main/: AndroidManifest.xml
Client/OurMemories/app/src/main/assets/: admin.json  korea_administrative_district.json  loading_animation.json  memory_search.json  recom_data.json
Client/OurMemories/app/src/main/java/com/kotlin/ourmemories/: MapsActivity.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/: MainActivity.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/DB/: DBContract.kt  DBHandler.kt  DBHandlerMemory.kt  DBHandlerNation.kt  MemoryData.kt  NationData.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/adapter/: CursorRecyclerViewAdapter.kt  ViewPagerAdapter.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/data/jsondata/: AdministrativeDistrict.kt  MemoryItem.kt  ReComMemory.kt  UserLogin.kt  UserMemory.kt  UserProfile.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/manager/: GlobalApplication.kt  MyApplication.kt  PropertyManager.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/manager/networkmanager/: NetworkManager.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/service/alarm/: AlarmReceiver.kt  GeofenceTransitionsIntentService.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/service/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyGcmListenerService.kt  MyInstanceIDListenerService.kt  QuickstartPreferences.kt  RegistrationIntentService.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/unit/: InputVaildation.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/: AlarmListFragment.kt  GiftFragment.kt  HomeFragment.kt  HomeMainFragment.kt  MainActivity.kt  MemoryListFragment.kt  PlaceListFragment.kt  ReorderFragment.kt  SettingFragment.kt  StateListFragment.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/alarm/: AlarmListFragment.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/detail/: RecomActivity.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/home/: HomeMainFragment.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/login/: LoginActivity.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/memory/: MemoryFragment.kt  MemoryMapFragment.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/memorylist/: MemoryListActivity.kt  MemoryListFragment.kt  MemoryListMapFragment.kt  MemoryMapFragment.kt  NationAdapter.kt  TimeCapsuleAdapter.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/memorypin/: MemoryPinFragment.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/memoryview/: MemoryViewActivity.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/place/: AddressBook.kt  AdministrativeDistrict.kt  PlaceListFragment.kt  SiDo.kt  SiGunGU.kt
Client/OurMemories/app/src/main/kotlin/com/kotlin/ourmemories/view/profile/: ProfileActivity.kt
Client/OurMemories/app/src/main/res/drawable/: border.xml  ic_alarm_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_photo_black_24dp.xml  ic_text_black_24dp.xml  ic_video_black_24dp.xml  ic_video_call_black_24dp.xml  ll_face_logo.xml  ll_toolbar_placeholder.xml  nav_item_color_state.xml  splash_background.xml
Client/OurMemories/app/src/main/res/layout/: activity_expand.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_memory_list.xml  activity_memory_view.xml  activity_profile.xml  activity_recom.xml  activity_recom_maps.xml  activity_review.xml  activity_timecapsule.xml  cardview_button.xml  day_memory_list.xml  fragment_alarm_list.xml  fragment_gift.xml  fragment_home.xml  fragment_home_main.xml  fragment_memory.xml  fragment_memorylist.xml  fragment_memorypin.xml  fragment_place_list.xml  fragment_reorder.xml  fragment_setting.xml  fragment_state_list.xml  item_card.xml  layout_memorylist_timecapsule_item.xml  layout_nation_list_item.xml  list_item_sido.xml  list_item_sigungu.xml  memory_menu.xml
Client/OurMemories/app/src/main/res/menu/: bottom_navigation_main.xml
Client/OurMemories/app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
Client/OurMemories/app/src/main/res/values-en/: strings.xml
Client/OurMemories/app/src/main/res/values-ko/: strings.xml
Client/OurMemories/app/src/test/java/com/kotlin/ourmemories/: ExampleUnitTest.java
(+88 files in other folders)
