<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memoryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/memory_35size"
        android:layout_gravity="top"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/memory_35size"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/timeCapsuleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/timeCapsuleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <TextView
                android:id="@+id/timeCapsuleTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/memory_timecapsule"
                android:textSize="@dimen/font_title_Large_ize" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/timeCapsuleTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/memory_15size"
                android:layout_marginRight="@dimen/memory_15size"
                android:layout_marginTop="@dimen/memory_15size"
                android:hint="@string/memory_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/timeCapsuleFromTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeCapsuleDateText"
                        android:layout_width="@dimen/memory_editText_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/memory_20size"
                        android:layout_marginTop="@dimen/memory_15size"
                        android:hint="@string/memory_date" />

                    <EditText
                        android:id="@+id/timeCapsuleFromTime"
                        android:layout_width="@dimen/memory_editText_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/memory_15size"
                        android:hint="@string/memory_from_time" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/FromTo"
                    android:layout_width="@dimen/memory_right_chevron"
                    android:layout_height="@dimen/memory_right_chevron"
                    android:layout_marginTop="@dimen/memory_35size"
                    android:layout_toEndOf="@+id/timeCapsuleFromTimeView"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

                <EditText
                    android:id="@+id/timeCapsuleToTime"
                    android:layout_width="@dimen/memory_editText_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_toEndOf="@+id/FromTo"
                    android:hint="@string/memory_to_time" />

                <Button
                    android:id="@+id/timeCapsuleAllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/memory_30size"
                    android:layout_toEndOf="@+id/timeCapsuleToTime"
                    android:text="@string/memory_all_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/timeCapsuleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/memory_15size"
                    android:layout_marginRight="@dimen/memory_15size"
                    android:layout_marginTop="@dimen/memory_15size"
                    android:hint="@string/memory_location" />

                <ImageButton
                    android:id="@+id/timeCapsuleAddress"
                    android:layout_width="@dimen/memory_30size"
                    android:layout_height="@dimen/memory_30size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/memory_15size"
                    android:layout_marginTop="@dimen/memory_20size"
                    android:background="@color/transparent"
                    android:contentDescription="@string/memory_address"
                    android:src="@drawable/ic_room_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeCapsuleMapRoot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:layout_marginLeft="@dimen/memory_15size"
                android:layout_marginRight="@dimen/memory_15size"
                android:visibility="gone">

                <fragment
                    android:id="@+id/timeCapsuleMap"
                    android:name="com.kotlin.ourmemories.view.memorylist.MemoryMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:context=".view.timecapsule.TimeCapsuleActivity" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/timeCapsuleAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/memory_15size"
                    android:layout_marginRight="@dimen/memory_15size"
                    android:layout_marginTop="@dimen/memory_15size"
                    android:hint="@string/memory_alarm" />

                <ImageView
                    android:layout_width="@dimen/memory_30size"
                    android:layout_height="@dimen/memory_30size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/memory_15size"
                    android:layout_marginTop="@dimen/memory_20size"
                    android:contentDescription="@string/memory_alarm"
                    android:src="@drawable/ic_alarm_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/memory_20size"
                android:layout_marginRight="@dimen/memory_20size"
                android:layout_marginTop="@dimen/memory_15size">

                <ImageButton
                    android:id="@+id/timeCapsuleText"
                    android:layout_width="@dimen/memory_contents_width"
                    android:layout_height="@dimen/memory_contents_height"
                    android:contentDescription="@string/memory_text"
                    android:src="@drawable/ic_text_black_24dp" />

                <ImageButton
                    android:id="@+id/timeCapsulePhoto"
                    android:layout_width="@dimen/memory_contents_width"
                    android:layout_height="@dimen/memory_contents_height"
                    android:layout_toEndOf="@+id/timeCapsuleText"
                    android:contentDescription="@string/memory_photo"
                    android:src="@drawable/ic_photo_black_24dp" />

                <ImageButton
                    android:id="@+id/timeCapsuleVideo"
                    android:layout_width="@dimen/memory_contents_width"
                    android:layout_height="@dimen/memory_contents_height"
                    android:layout_toEndOf="@+id/timeCapsulePhoto"
                    android:contentDescription="@string/memory_video"
                    android:src="@drawable/ic_video_black_24dp" />

                <ImageButton
                    android:id="@+id/timeCapsuleCameraPhoto"
                    android:layout_width="@dimen/memory_contents_width"
                    android:layout_height="@dimen/memory_contents_height"
                    android:layout_toEndOf="@+id/timeCapsuleVideo"
                    android:contentDescription="@string/memory_camera"
                    android:src="@drawable/ic_camera_alt_black_24dp" />

                <ImageButton
                    android:id="@+id/timeCapsuleCameraVideo"
                    android:layout_width="@dimen/memory_contents_width"
                    android:layout_height="@dimen/memory_contents_height"
                    android:layout_toEndOf="@+id/timeCapsuleCameraPhoto"
                    android:contentDescription="@string/memory_camera"
                    android:src="@drawable/ic_video_call_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeCapsuleContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/memory_15size" />


            <Button
                android:id="@+id/timeCapsuleSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/memory_15size"
                android:text="@string/memory_add"
                android:theme="@style/Button" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>