<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memoryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/top"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/timeCapsuleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/timeCapsuleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_chevron_left_white_24dp" />
            <TextView
                android:id="@+id/timeCapsuleTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/memory_timecapsule"
                android:textSize="30sp" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/timeCapsuleTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/memory_title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/timeCapsuleFromTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/timeCapsuleDateText"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:hint="@string/memory_date"/>
                    <EditText
                        android:id="@+id/timeCapsuleFromTime"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="@string/memory_from_time"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/FromTo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/timeCapsuleFromTimeView"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
                <EditText
                    android:id="@+id/timeCapsuleToTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_toEndOf="@+id/FromTo"
                    android:hint="@string/memory_to_time" />
                <Button
                    android:id="@+id/timeCapsuleAllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/timeCapsuleToTime"
                    android:text="@string/memory_all_time" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/memory_location"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_room_black_24dp"
                    android:contentDescription="@string/memory_address"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/memory_alarm"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_alarm_black_24dp"
                    android:contentDescription="@string/memory_alarm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageButton
                    android:id="@+id/timeCapsuleText"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_text_black_24dp"
                    android:contentDescription="@string/memory_text"/>

                <ImageButton
                    android:id="@+id/timeCapsulePhoto"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@+id/timeCapsuleText"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:contentDescription="@string/memory_photo" />
                <ImageButton
                    android:id="@+id/timeCapsuleVideo"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@+id/timeCapsuleCamera"
                    android:src="@drawable/ic_video_black_24dp"
                    android:contentDescription="@string/memory_video" />
                <ImageButton
                    android:id="@+id/timeCapsuleCamera"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@+id/timeCapsulePhoto"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:contentDescription="@string/memory_camera" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>