<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OurMemories"
                android:textSize="@dimen/font_title_Large_ize" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/mainPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/memory_20size"
            android:layout_marginTop="@dimen/memory_35size"
            app:cardBackgroundColor="@color/colorSubPrimary"
            app:cardCornerRadius="@dimen/memory_5size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/memory_5size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memoryViewContents"
                android:layout_marginLeft="@dimen/memory_15size"
                android:layout_marginRight="@dimen/memory_15size"
                android:layout_marginTop="@dimen/memory_15size"
                android:background="@color/transparent"
                android:padding="@dimen/memory_5size"
                android:text="@string/memory_title"
                android:textSize="@dimen/font_title_small_size" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/memory_20size"
            android:layout_marginLeft="@dimen/memory_5size"
            android:layout_marginRight="@dimen/memory_5size"
            app:cardBackgroundColor="@android:color/holo_green_light"
            app:cardCornerRadius="@dimen/memory_5size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/memory_5size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memoryViewContents"
                android:layout_marginLeft="@dimen/memory_15size"
                android:layout_marginRight="@dimen/memory_15size"
                android:layout_marginTop="@dimen/memory_15size"
                android:background="@color/transparent"
                android:padding="@dimen/memory_5size"
                android:text="@string/memory_title"
                android:textSize="@dimen/font_title_small_size" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/memory_20size"
            android:layout_marginLeft="@dimen/memory_5size"
            android:layout_marginRight="@dimen/memory_5size"
            app:cardBackgroundColor="@android:color/holo_blue_light"
            app:cardCornerRadius="@dimen/memory_5size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/memory_5size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memoryViewContents"
                android:layout_marginLeft="@dimen/memory_15size"
                android:layout_marginRight="@dimen/memory_15size"
                android:layout_marginTop="@dimen/memory_15size"
                android:background="@color/transparent"
                android:padding="@dimen/memory_5size"
                android:text="@string/memory_title"
                android:textSize="@dimen/font_title_small_size" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>