<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="reorder"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btn_to_memoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="33dp"
        android:layout_toStartOf="@+id/textView"
        android:text="go_to_list" />
</RelativeLayout>