<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionMemory"
        android:enabled="true"
        android:icon="@drawable/ic_card_gift_white_24dp"
        android:title="Memory"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionMemoryList"
        android:enabled="true"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="MemoryList"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionSetting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom" />
</menu>